{
  "name": "إنجزنا - Engezna",
  "short_name": "إنجزنا",
  "description": "منصة لتلبية احتياجات بيتك اليومية - عايز تطلب؟ إنجزنا",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "id": "/",
  "privacy_policy_url": "/ar/privacy",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-home-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية - تصفح المتاجر والعروض"
    },
    {
      "src": "/screenshots/screenshot-providers-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "قائمة المتاجر المحلية"
    },
    {
      "src": "/screenshots/screenshot-order-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "تتبع طلبك بسهولة"
    },
    {
      "src": "/screenshots/screenshot-home-desktop.svg",
      "sizes": "1280x800",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية على الديسكتوب"
    }
  ],
  "shortcuts": [
    {
      "name": "تصفح المتاجر",
      "short_name": "المتاجر",
      "description": "تصفح جميع المتاجر المتاحة",
      "url": "/ar/providers",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "طلباتي",
      "short_name": "الطلبات",
      "description": "عرض طلباتي السابقة",
      "url": "/ar/orders",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+engezna",
      "url": "/ar/handle?type=%s"
    },
    {
      "protocol": "web+engeznaorder",
      "url": "/ar/orders?id=%s"
    },
    {
      "protocol": "web+engeznaprovider",
      "url": "/ar/providers/%s"
    }
  ]
}
